<html>

<head>
    <title>Ed Sheeren</title>
</head>

<body bgcolor="E3ACF9">
    <a href="D:\HTML\img\ed1.jpeg">
        <img src="D:\HTML\img\ed1.jpeg" alt="ed sheeren" title="ed" width="260px" height="260px">
    </a>
    <a href="D:\HTML\img\ed2.jpeg">
        <img src="D:\HTML\img\ed2.jpeg" alt="ed sheeren" title="ed" width="260px" height="260px">
    </a>
    <a href="D:\HTML\img\ed3.jpeg">
        <img src="D:\HTML\img\ed3.jpeg" alt="ed sheeren" title="ed" width="260px" height="260px">
    </a>
    <a href="D:\HTML\img\ed4.jpeg">
        <img src="D:\HTML\img\ed4.jpeg" alt="ed sheeren" title="ed" width="260px" height="260px">
    </a>
    <a href="D:\HTML\img\ed5.jpeg">
        <img src="D:\HTML\img\ed5.jpeg" alt="ed sheeren" title="ed" width="260px" height="260px">
    </a>

    <dl>
        <dt>Ed Sheeren :</dt>
        <dd>Edward Christopher Sheeran MBE is an English singer-songwriter. Born in Halifax, West Yorkshire and raised
            in Framlingham, Suffolk, he began writing songs around the age of eleven. In early 2011, Sheeran
            independently released the extended play, No. 5 Collaborations Project.</dd>
    </dl>
    <br>
    <a href="file:///D:/HTML/image.html">
        <h1>BACK</h1>
    </a>

</body>

</html>